[defaults]
#used to track time for each task in a playbook
callbacks_enabled = profile_tasks
#specify inventory used
inventory = /home/borg/tailscale-project/inventory.yaml
#ignore python legacy error
interpreter_python = auto_legacy_silent
#the amount of machines targeted at the same time
forks = 10
#not sure exactly what this does...
pipelining = True
# ignore fingerprint checking. helpful for infrastructure spin up testing
# dont use once secureing stuff.
# ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# host_key_checking = False
