<mxfile modified="2024-05-18T05:46:26.429Z" host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lRKRAuPXE9WKnk32x9-P" version="24.2.5" type="device">
  <diagram id="eIo0H9kK7ql945uVP1NC" name="Page-1">
    <mxGraphModel dx="1323" dy="1450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;The adult and propper way to deploy ansible in a professional enviroment per the net yeti I think&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="10" width="1110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="1XIpe7ctHEHEs4R1Fdoq-2" target="1XIpe7ctHEHEs4R1Fdoq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-2" value="1. Cry a lot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="1XIpe7ctHEHEs4R1Fdoq-3" target="1XIpe7ctHEHEs4R1Fdoq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-3" value="2. you are done crying" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="1XIpe7ctHEHEs4R1Fdoq-6" target="1XIpe7ctHEHEs4R1Fdoq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-6" value="Phase 0 AKA meatsack phase" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1XIpe7ctHEHEs4R1Fdoq-9" target="1XIpe7ctHEHEs4R1Fdoq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-9" value="this is as far as I can tell&lt;div&gt;- install OS as you normaly would. setup ipv4 address in screened subnet that is heavily isolated except to ansible server&lt;/div&gt;&lt;div&gt;- post install pull in post install script this is a bash script&amp;nbsp;&lt;/div&gt;&lt;div&gt;- setup borg user with simple password like changeme123&lt;/div&gt;&lt;div&gt;pull in ssh keys from ansible server for access&lt;/div&gt;&lt;div&gt;set borg user to not use password.&amp;nbsp;&lt;/div&gt;&lt;div&gt;these things are the bare minimum to get anisble to talk to the server&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="710" height="290" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="1XIpe7ctHEHEs4R1Fdoq-11" target="1XIpe7ctHEHEs4R1Fdoq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="1XIpe7ctHEHEs4R1Fdoq-11" target="1XIpe7ctHEHEs4R1Fdoq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-11" value="ansible playbook 1 (the phase 1 phase, the security phase (runs things to secure and setup IDK if this needs to be a seperate script from playbook 2 or nah but were going with it))&lt;div&gt;- set borg a random very secure pasword, dump said password in a password keeper for safe keepings&lt;/div&gt;&lt;div&gt;- turn off password login and setup additional network hardening steps on host like updating sshd.config.d with rules for hosts including time of access&lt;/div&gt;&lt;div&gt;-set ip address for correct subnet that is open and dump new machine ip into password vault&lt;/div&gt;&lt;div&gt;- if tied into network infrastructure reserve IP address for machine, setup dns name, drop that shit in the same vault&lt;/div&gt;&lt;div&gt;- ensure connection is good to new subnet (this network should have the ability to touch the internet or otherwise pull down updates)&lt;/div&gt;&lt;div&gt;- run updates&lt;/div&gt;&lt;div&gt;- check for ability to install something small and understood, if sucessful, unistall or dont, who cares?&lt;/div&gt;&lt;div&gt;- prompt user who did setup to login to ensure propper access&lt;/div&gt;&lt;div&gt;- move to second phase&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="285" width="650" height="280" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;comic=0;flowAnimationDuration=500;flowAnimationTimingFunction=linear;fixDash=0;" edge="1" parent="1" source="1XIpe7ctHEHEs4R1Fdoq-12" target="1XIpe7ctHEHEs4R1Fdoq-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1372" y="640" />
              <mxPoint x="1660" y="640" />
              <mxPoint x="1660" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-12" value="Phase 2 + (the fun phase)&lt;div&gt;- monitering needs to happen first, we are ind monitering discovery phase at this point but a good monitering solution for stuff using ansible should be configurable though ansible and should at a minimum have a large pool of templates to pull from (for now, graphana will come later)&lt;/div&gt;&lt;div&gt;- remote access establishment ( in large network deployment this probably would be done via sevveral redundant gateway machines with exposed subnets for access to all other machines, this would prevent the need to fill up a tailnet at 100 devices and could scale up as much as needed. though for now automating the tailscale deployment to the uspace account is probably what we should shoot for, this should have a manual step for an admin to confirm)&lt;/div&gt;&lt;div&gt;- deploy resources nesicary for machine to do its job!&lt;/div&gt;&lt;div&gt;- docker install&lt;/div&gt;&lt;div&gt;-docker swarm init use ansible to enrole machine in the swarm?&lt;/div&gt;&lt;div&gt;profit??????&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="700" width="1230" height="380" as="geometry" />
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="1XIpe7ctHEHEs4R1Fdoq-17" target="1XIpe7ctHEHEs4R1Fdoq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="90" />
              <mxPoint x="190" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1XIpe7ctHEHEs4R1Fdoq-17" value="things broke" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
