[servers]
remote-gpu-host ansible_host=192.168.0.1 ansible_ssh_user=borg
remote-compute-host1 ansible_host=192.168.0.2 ansible_ssh_user=gorg
jumpbox-parents ansible_host=192.168.0.3 ansible_ssh_user=borg
laptop-prod-server ansible_host=192.168.0.4 ansible_ssh_user=borg
remote-compute-host2 ansible_host=192.168.0.5 ansible_ssh_user=borg
digital-ocean-host ansible_host=192.168.0.6 ansible_ssh_user=borg
3dprint-server ansible_host=192.168.0.7 ansible_ssh_user=borg